SECRET_KEY=django-insecure-f35*5mnxa^@+=evot5e_z!bv_jay#30tp!9a*=y(shai&4tz70
CLOUDINARY_SECRET={"cloud_name":"jhonatan98rios","api_key":"844473821472415","api_secret":"11iKkBgx6A4awmGpmUikOc7vOXI"}

DATABASE_CONFIG={'default': {'ENGINE': 'django.db.backends.postgresql_psycopg2','NAME': 'lkcmupjf', 'USER': 'lkcmupjf', 'PASSWORD':'OHaz0P4DkC8xT9aAmzRpF_uSHD91R3Ig', 'HOST': 'kesavan.db.elephantsql.com', 'PORT': '5432'}}